spring.application.name=insurance-claim
# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/insuranceclaim?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#password s? tùy thu?c vào password b?n ??t cho mysql server, nêsu ai dùng mysql phpmyadmin có th? b? tr?ng n?u ko có
spring.datasource.password=root
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

