spring.application.name=insurance-claim

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/insuranceclaim?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
##spring.jpa.hibernate.ddl-auto=updates`